plugins {
	id 'org.openapi.generator' version '6.2.0'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.trackunit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

openApiGenerate {
	inputSpec = 'api/cart.yml'
	generatorName = 'spring'
	generateModelTests = false
	generateApiTests = false
	configOptions = [
	        interfaceOnly: 'true'
	]
	modelPackage = 'com.trackunit.cart.model'
	apiPackage = 'com.trackunit.cart.api'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.h2database:h2:1.4.200'
	implementation 'io.swagger:swagger-annotations:1.6.6'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.2'
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'io.gsonfire:gson-fire:1.8.5'
	implementation 'javax.ws.rs:jsr311-api:1.1.1'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation "jakarta.annotation:jakarta.annotation-api"
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
