plugins {
	id 'org.openapi.generator' version '6.2.0'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.trackunit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

openApiGenerate {
	inputSpec = 'api/cart.yml'
	generatorName = 'spring'
	generateModelTests = false
	generateApiTests = false
	configOptions = [
	        interfaceOnly: 'true'
	]
	modelPackage = 'com.trackunit.cart.model'
	apiPackage = 'com.trackunit.cart.api'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('build') {
	dependsOn('openApiGenerate')
}
